{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true // Исправляет ошибки ESLint
  },
  "editor.formatOnSave": true, // Включаем форматирование при сохранении
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier как основной форматтер
  "prettier.singleQuote": true, // Одинарные кавычки
  "prettier.semi": false, // Без точек с запятой
  "eslint.format.enable": false // Отключаем форматирование через ESLint
}
